# HelloARVideoNative

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar.cc  targets.json
app/src/main/java/cn/easyar/samples/helloarvideo/: ARActivity.java  BasePresenter.java  BaseView.java  DataProvider.java  MainActivity.java  MainContract.java  MainPresenter.java  Renderer.java  WelcomePageActivity.java
app/src/main/java/cn/easyar/samples/helloarvideo/entiy/: AuthCodeId.java  CheckLoginApplication.java  LoginResult.java  SingupResult.java
app/src/main/java/cn/easyar/samples/helloarvideo/homepage/: HomeFragment.java
app/src/main/java/cn/easyar/samples/helloarvideo/homepage/shopPage/: GoodDetialActivity.java  ShopPageActivity.java
app/src/main/java/cn/easyar/samples/helloarvideo/minepage/: MineFrgament.java
app/src/main/java/cn/easyar/samples/helloarvideo/minepage/login/: LoginActivity.java  LoginFragment.java  SingUpFragment.java
app/src/main/java/cn/easyar/samples/helloarvideo/minepage/myinfo/: MyInfoActivity.java
app/src/main/java/cn/easyar/samples/helloarvideo/minepage/myorder/: MyOrderActivity.java
app/src/main/java/cn/easyar/samples/helloarvideo/network/: DownloadMethods.java  HttpClientUtils.java  LoginMethods.java  SingUpMethods.java
app/src/main/java/cn/easyar/samples/helloarvideo/network/api/: DownloadServer.java  LoginServer.java  SingUpServer.java
app/src/main/java/cn/easyar/samples/helloarvideo/network/url/: Url.java
app/src/main/java/cn/easyar/samples/helloarvideo/service/: CheckLogin.java  DownloadService.java
app/src/main/jni/: Android.mk  Application.mk  Hello.c  HttpPostModule.h  ar.cc  ar.hpp  cn_easyar_samples_helloarvideo_DataProvider.h  helloarvideo.cc
app/src/main/res/layout/: activity_bottom_title.xml  activity_welcome_page.xml  good_detail_activity.xml  home_fragment.xml  home_fragment_tilte.xml  login_activity.xml  login_activity_login.xml  login_activity_singup.xml  mian_activity.xml  mine_fragment.xml  mine_fragment_title.xml  my_order_activity.xml  shop_page_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
